all:
  vars:
    ansible_user: root 
    ansible_become: true

  children:
    head:
      hosts:
        head1:
          ansible_host: localhost
          ansible_connection: local
    login:
      hosts:
        login1:
          ansible_host: 10.0.0.3
    compute:
      hosts:
        compute1:
          ansible_host: 10.0.0.5
        compute2:
          ansible_host: 10.0.0.6
    storage:
      hosts:
        storage1:
          ansible_host: 10.0.0.7