all:
  vars:
    ansible_user: hpcadmin 
    ansible_become: true

  children:
    head:
      hosts:
        head01:
          ansible_host: 10.0.0.10
    login:
      hosts:
        login01:
          ansible_host: 10.0.0.20
    compute:
      hosts:
        compute01:
          ansible_host: 10.0.0.31
        compute02:
          ansible_host: 10.0.0.32
        compute03:
          ansible_host: 10.0.0.33
    storage:
      hosts:
        storage01:
          ansible_host: 10.0.0.50
